<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_US_accidents' inline='true' name='federated.0xbcayc0ck9tbm19fa55a1y26mr1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_US_accidents' name='textscan.05xcwex0mtkzrj14x33u61f4g5tl'>
            <connection class='textscan' directory='/Users/maheshnyalam/Downloads' filename='updated_US_accidents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05xcwex0mtkzrj14x33u61f4g5tl' name='updated_US_accidents.csv' table='[updated_US_accidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='string' name='Severity' ordinal='2' />
            <column datatype='real' name='Start_Lat' ordinal='3' />
            <column datatype='real' name='Start_Lng' ordinal='4' />
            <column datatype='real' name='End_Lat' ordinal='5' />
            <column datatype='real' name='End_Lng' ordinal='6' />
            <column datatype='integer' name='Hour_of_Day' ordinal='7' />
            <column datatype='real' name='Duration' ordinal='8' />
            <column datatype='string' name='Day_of_Week' ordinal='9' />
            <column datatype='integer' name='Month' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='real' name='Distance(mi)' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='County' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Zipcode' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='string' name='Timezone' ordinal='18' />
            <column datatype='real' name='Temperature(F)' ordinal='19' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='20' />
            <column datatype='real' name='Humidity(%)' ordinal='21' />
            <column datatype='real' name='Pressure(in)' ordinal='22' />
            <column datatype='real' name='Visibility(mi)' ordinal='23' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='24' />
            <column datatype='real' name='Precipitation(in)' ordinal='25' />
            <column datatype='string' name='Weather_Condition' ordinal='26' />
            <column datatype='boolean' name='Bump' ordinal='27' />
            <column datatype='boolean' name='No_Exit' ordinal='28' />
            <column datatype='boolean' name='Railway' ordinal='29' />
            <column datatype='boolean' name='Roundabout' ordinal='30' />
            <column datatype='boolean' name='Stop' ordinal='31' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='32' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour_of_Day]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[updated_US_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='day_period' datatype='string' name='[Calculation_237846373022298114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hour_of_Day] &gt;=21 OR [Hour_of_Day] &lt;=4 THEN &apos;Night&apos;&#10;ELSEIF [Hour_of_Day] &gt;=5 AND [Hour_of_Day] &lt;=10 THEN &apos;Morning&apos;&#10;ELSEIF [Hour_of_Day] &gt;=11 AND [Hour_of_Day] &lt;=16 THEN &apos;Noon&apos;&#10;ELSEIF [Hour_of_Day] &gt;=17 AND [Hour_of_Day] &lt;=20 THEN &apos;Evening&apos;&#10;END' />
      </column>
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_237846373030064131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Day_of_Week]==&apos;Saturday&apos; OR [Day_of_Week]==&apos;Sunday&apos; THEN &apos;Weekend&apos;&#10;ELSE &apos;Weekday&apos;&#10;END' />
      </column>
      <column caption='season' datatype='string' name='[Calculation_237846373031636996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month]&gt;=3 AND [Month]&lt;=5 THEN &apos;Spring&apos;&#10;ELSEIF [Month]&gt;=6 AND [Month]&lt;=8 THEN &apos;Summer&apos;&#10;ELSEIF [Month]&gt;=9 AND [Month]&lt;=11 THEN &apos;Fall&apos;&#10;ELSE &apos;Winter&apos;&#10;END' />
      </column>
      <column caption='temp' datatype='integer' name='[Calculation_237846373039898629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Temperature(F)])' />
      </column>
      <column caption='humidity' datatype='integer' name='[Calculation_237846373041508358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Humidity(%)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='Hour of Day' datatype='integer' name='[Hour_of_Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Temperature(F)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_US_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_US_accidents.csv_317BCA113A85435B802BF9A26286D8C1]' role='measure' type='quantitative' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Duration of Accidents by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Duration of Accidents by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_US_accidents' name='federated.0xbcayc0ck9tbm19fa55a1y26mr1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbcayc0ck9tbm19fa55a1y26mr1'>
            <column caption='season' datatype='string' name='[Calculation_237846373031636996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month]&gt;=3 AND [Month]&lt;=5 THEN &apos;Spring&apos;&#10;ELSEIF [Month]&gt;=6 AND [Month]&lt;=8 THEN &apos;Summer&apos;&#10;ELSEIF [Month]&gt;=9 AND [Month]&lt;=11 THEN &apos;Fall&apos;&#10;ELSE &apos;Winter&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846373031636996]' derivation='None' name='[none:Calculation_237846373031636996:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[avg:Duration:qk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Calculation_237846373031636996:nk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[avg:Duration:qk]' />
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Calculation_237846373031636996:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count and Percentage of Severity levels for different states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count and Percentage of Severity levels for different states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_US_accidents' name='federated.0xbcayc0ck9tbm19fa55a1y26mr1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbcayc0ck9tbm19fa55a1y26mr1'>
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='Count' name='[pcto:cnt:Severity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[Severity]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Timezone:nk]' member='&quot;US/Eastern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2016</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]</column>
            <column>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Severity:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Severity:nk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:Severity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[pcto:cnt:Severity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Severity:nk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[pcto:cnt:Severity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:Severity:qk] + [federated.0xbcayc0ck9tbm19fa55a1y26mr1].[pcto:cnt:Severity:qk:2])</rows>
        <cols>([federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Severity:nk] / [federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='No. of accidents by weekday and hour of the day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of accidents by weekday/weekends and hour of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_US_accidents' name='federated.0xbcayc0ck9tbm19fa55a1y26mr1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbcayc0ck9tbm19fa55a1y26mr1'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_237846373030064131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Day_of_Week]==&apos;Saturday&apos; OR [Day_of_Week]==&apos;Sunday&apos; THEN &apos;Weekend&apos;&#10;ELSE &apos;Weekday&apos;&#10;END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Hour of Day' datatype='integer' name='[Hour_of_Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846373030064131]' derivation='None' name='[none:Calculation_237846373030064131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour_of_Day]' derivation='None' name='[none:Hour_of_Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Hour_of_Day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Day_of_Week:nk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Day_of_Week:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Hour_of_Day:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Calculation_237846373030064131:nk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Calculation_237846373030064131:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:ID:qk]</rows>
        <cols>([federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Hour_of_Day:qk] + [federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Hour_of_Day:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weather metrics impact on Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather metrics impact on Accidents
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_US_accidents' name='federated.0xbcayc0ck9tbm19fa55a1y26mr1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbcayc0ck9tbm19fa55a1y26mr1'>
            <column caption='temp' datatype='integer' name='[Calculation_237846373039898629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Temperature(F)])' />
            </column>
            <column caption='humidity' datatype='integer' name='[Calculation_237846373041508358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Humidity(%)])' />
            </column>
            <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Temperature(F)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846373039898629]' derivation='None' name='[none:Calculation_237846373039898629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846373041508358]' derivation='None' name='[none:Calculation_237846373041508358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Calculation_237846373039898629:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Calculation_237846373041508358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:ID:qk]</rows>
        <cols>([federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Calculation_237846373039898629:qk] + [federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Calculation_237846373041508358:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='accidents by seasons/months and hour of the day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of accidents by seasons/TZ against hour of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_US_accidents' name='federated.0xbcayc0ck9tbm19fa55a1y26mr1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbcayc0ck9tbm19fa55a1y26mr1'>
            <column caption='season' datatype='string' name='[Calculation_237846373031636996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month]&gt;=3 AND [Month]&lt;=5 THEN &apos;Spring&apos;&#10;ELSEIF [Month]&gt;=6 AND [Month]&lt;=8 THEN &apos;Summer&apos;&#10;ELSEIF [Month]&gt;=9 AND [Month]&lt;=11 THEN &apos;Fall&apos;&#10;ELSE &apos;Winter&apos;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Hour_of_Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846373031636996]' derivation='None' name='[none:Calculation_237846373031636996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour_of_Day]' derivation='None' name='[none:Hour_of_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Calculation_237846373031636996:nk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Calculation_237846373031636996:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk] * [federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:ID:qk])</rows>
        <cols>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Hour_of_Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line greaph(hour of the day)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of accidents by Severity and hour of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_US_accidents' name='federated.0xbcayc0ck9tbm19fa55a1y26mr1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbcayc0ck9tbm19fa55a1y26mr1'>
            <column caption='Hour of Day' datatype='integer' name='[Hour_of_Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour_of_Day]' derivation='None' name='[none:Hour_of_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Timezone:nk]' member='&quot;US/Eastern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2016</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Year:qk]</column>
            <column>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:ID:qk]</rows>
        <cols>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Hour_of_Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Accidents based on Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_US_accidents' name='federated.0xbcayc0ck9tbm19fa55a1y26mr1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbcayc0ck9tbm19fa55a1y26mr1'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]'>
            <groupfilter function='member' level='[none:Timezone:nk]' member='&quot;US/Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Severity:nk]' />
              <size column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:ID:qk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='states bar graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of accidents accross different states(bar)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_US_accidents' name='federated.0xbcayc0ck9tbm19fa55a1y26mr1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbcayc0ck9tbm19fa55a1y26mr1'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]'>
            <groupfilter function='member' level='[none:Timezone:nk]' member='&quot;US/Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]</column>
            <column>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:ID:qk]</rows>
        <cols>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='states geo map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of accidents accross different states(Geo)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_US_accidents' name='federated.0xbcayc0ck9tbm19fa55a1y26mr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xbcayc0ck9tbm19fa55a1y26mr1'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Timezone:nk]' member='&quot;US/Eastern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2016</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Year:qk]</column>
            <column>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:ID:qk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:ID:qk]' />
              <text column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:State:nk]' />
              <lod column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:State:nk]' />
              <geometry column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[Latitude (generated)]</rows>
        <cols>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='weather analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents in different weather condition accross different TZs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_US_accidents' name='federated.0xbcayc0ck9tbm19fa55a1y26mr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xbcayc0ck9tbm19fa55a1y26mr1'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:ID:qk]' included-values='in-range'>
            <min>10000</min>
            <max>1042422</max>
          </filter>
          <filter class='categorical' column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Weather_Condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fair / Windy&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Snow&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Mostly Cloudy&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Partly Cloudy&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Rain&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Weather_Condition:nk]' direction='DESC' using='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:ID:qk]' />
          <slices>
            <column>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:ID:qk]</column>
            <column>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Weather_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[cnt:ID:qk]</rows>
        <cols>[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Weather_Condition:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Severity Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Accidents and Severity analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='updated_US_accidents' name='federated.0xbcayc0ck9tbm19fa55a1y26mr1' />
      </datasources>
      <datasource-dependencies datasource='federated.0xbcayc0ck9tbm19fa55a1y26mr1'>
        <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='33200' x='50000' y='1000'>
              <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='33200' x='50000' y='1000'>
                <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='33200' x='50000' y='1000'>
                  <zone fixed-size='68' h='9500' id='14' is-fixed='true' type-v2='title' w='33200' x='50000' y='1000'>
                  </zone>
                  <zone h='47125' id='29' name='states geo map' w='33200' x='50000' y='10500'>
                    <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='41375' id='28' name='line greaph(hour of the day)' w='33200' x='50000' y='57625'>
                    <layout-cache minheight='226' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='32' name='states geo map' param='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='34' mode='checkdropdown' name='Count and Percentage of Severity levels for different states' param='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]' type-v2='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='13250' id='35' name='Count and Percentage of Severity levels for different states' pane-specification-id='1' param='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Severity:nk]' type-v2='color' w='16000' x='83200' y='16125'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='33' name='Count and Percentage of Severity levels for different states' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46375' id='3' name='No. of accidents by weekday and hour of the day' w='41200' x='800' y='6250'>
                </zone>
                <zone h='92750' id='10' name='accidents by seasons/months and hour of the day' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='46375' id='12' name='Avg Duration of Accidents by Season' w='41200' x='800' y='52625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='20750' id='8' name='No. of accidents by weekday and hour of the day' pane-specification-id='1' param='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Day_of_Week:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8250' id='9' name='No. of accidents by weekday and hour of the day' pane-specification-id='2' param='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Calculation_237846373030064131:nk]' type-v2='color' w='16000' x='83200' y='27000'>
                </zone>
                <zone h='13250' id='11' name='accidents by seasons/months and hour of the day' pane-specification-id='0' param='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Calculation_237846373031636996:nk]' type-v2='color' w='16000' x='83200' y='35250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='weather_analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='weather analysis' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Weather metrics impact on Accidents' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='weather analysis' pane-specification-id='0' param='[federated.0xbcayc0ck9tbm19fa55a1y26mr1].[none:Timezone:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
